. FRIDERm. GAUSS

model inuenitur valor mgdius producti

=⁴ Efloeb'-ss'÷u⁴ zabda -Ι- 'Axomis‘

Σιβ-Σαηιβ

.,Σιιβ-·Σαῠ,αβ

,ΣΙια-ΣᾰΒῦα

t, propter Eaazlszbsszn, Σαβεο,
ιιαβιμπι-ιῑιιιῑαβι

eodem modo valor meqius producti

ιτιιιγ -Ι- pafo-finanum

em medium producti& 3⁰(2050-by‘ ²1⁰·>

narmi-f bfi†c7÷ εισ »ft-wron-

ἶιια -ὒνΣαὸ,Σαβ -1- Σστ.Σα·γ -}- etc.)
“²(fla†hss†⁶7† 0²⁰-))†(9÷ θ’)μ*

maodov lor meida εγιιιάιιοιί 7⁰ ²1⁰ (1⁰ ξ’)

bfflssct÷b3÷⁶7÷2¹0»÷<9÷2 2)1⁴⁴

υτῑῑτΜέωξ -Ι-νῡκκψ ⁰⁰e03÷2')*
ινίσα-Ι-ῡβ-Ι-ον--ξ- εὐῑῡὸΗ-(ρ-Ι- ῠ4)μ ·

ὀἱ fic por ια Hinc pe r add· :tionem prud! nt vahan< medi nus qu nrad rati “

(ιΜξ-ι-γη-ι- ⁶3²÷e1==>²

;(, ,ὄμι 2«22÷1213÷07÷1w Ηωιιιιι* ”

VH. Omnibus tandem n'te cone ctis muira-1

zv: (ιι-φὴ ÷<⁷r⁷r-⁷r·- ππε-Ι-ίιε-Ι-ρρυμέ· ’

(ν’-διώ Σ(ςσα«ι-ὸβ-ι- ἐν -Ι-ΙΕΙΕΡ)

ΑΝ

