Ι tut-:otta cottam. OBSERV· attotttus ΜΙΝΙΜ. otttoxlatt. 29

tribuenda -¹-, --·’ --- etc.. tiua ar'rorea medii in

[an’ [PPJ’ [Pa]

t‘ · ipfis metuendi

prox ...... mtfpstta]:m'tfp‘[oeoe]=.=2'2''isi>”[sffl]⁰1⁰· ,

= ιιι.. msptaa] :stt-maiam ...ι”.τνρῑββτιο ’

· P10² ······ martia] msPtaPJ—-mtsaiaataw'
t etc· ¹

, quod conuenit cum iis, quaa in Theotia Motus Corporum Coe·
iefiium docuimus

22ss
Da casu omnium implicitum, flmul v'ero 'fre'qttantiffmmss
Ι vbi vnica 'incognita adest, atqua V: x, V':x‚ V ''zae etc„ paucia

⁸ ι’ ¹ seorfim agere conueniet. Erit scilicet azts p, a': tsp‘, a'‘·.::ts p‘' etc..

’ ,lb-NP, l‘z-L‘tsp'‚ l“:- L''tsp‘' etc.. at proin
g:(p†⁸p'†p''† ato.) κ- (pL†p'L'†p‘'L'f-l-·eto.)

⁵ ¹ Hinc porro

Ι
¹ x Ι 0

taa]=-----

P÷P‘ †P ’4- θῑθ·

Α .. fflffipsffl.

Si itaque e pluribus obseruationibus inaequali praecisione ” Γ

gaudentibus, at quarum potidara reip. sunt p, ρ’, p'' etc, valor

eiusdem quantitatis inuentus εΓῐ““ aprima ··L, esecuttda εΗ, a .

,¹ tertia:L” ata, huius valor maxime plausibilis erit
p'‘''‘t÷pt÷pt' ÷etc.

mun-r-n ‘'’—*uo-

Ξ P†P'''†P ’τοῖο

pontiusque huius detctnainatitinia ’.τ p -}-p'·1- β’ ato. si omnes

 

